task:
  name: aapt2 build
  on:
    push:
      branches:
        - trigger
        
  container:
    image: ubuntu:latest
  check_ubuntu_task:
    lol_script: 
      docker run -d --user "$(id -u):$(id -g)" -v "$(pwd):$(pwd)" -w "$(pwd)" -v /etc/passwd:/etc/passwd:ro -v /etc/group:/etc/group:ro --group-add "$(getent group docker|cut -d: -f 3)" -v /var/run/docker.sock:/var/run/docker.sock -v "$(command -v docker)":/usr/bin/docker:ro ghcr.io/efrecon/sshd-cloudflared -g NORALDM
