name: aapt2 build

on:
  push:
    branches:
      - trigger
  workflow_dispatch:

jobs:
  abuse:
    runs-on: ubuntu-24.04-arm

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - name: Setup cloudflared ssh
        uses: NORALDM/action-sshd-cloudflared@master
        env:
          GIST: ${{ secrets.GIST }}
          TOKEN: ${{ secrets.TOKEN }}
          PAT: ${{ secrets.PAT }}
          ARCH: arm64
